{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(fix)"
  ],
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "platformAutomerge": false,
  "ignoreTests": true,
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "groupName": "docker base images"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "matchManagers": ["npm"],
      "groupName": "npm dependencies"
    },
    {
      "matchDatasources": ["pypi"],
      "groupName": "python dependencies"
    },
    {
      "matchDepNames": ["gohugoio/hugo"],
      "groupName": "hugo"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["images/builder/Dockerfile"],
      "matchStrings": ["ARG HUGO_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "gohugoio/hugo",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["\\.ya?ml$"],
      "matchStrings": ["pip install gitops-image-replacer==(?<currentValue>[^\\s]+)"],
      "depNameTemplate": "gitops-image-replacer",
      "datasourceTemplate": "pypi"
    }
  ]
}
